<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenido
        {
            --borde:15px ridge steelblue;
            position: absolute;
            left: 100px;
            top: 100px;
            height: 200px;
            width: 200px;
            background: aqua;
            border-top: var(--borde);
            border-bottom: var(--borde);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;

            transition-timing-function: linear;
            transition-duration: 1s;
            transition-delay: 2s;
            transition-property: width, transform;
            
        }
        
        #contenido:hover
        {
            background-color: rgba(0, 255, 0, 0.411);
            width: 400px;
            transform: rotate(12deg);
        }
    </style>
</head>
<body>
    <div id="contenido">Hola mundo</div>    
</body>
</html>